{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2020",
    "jsx": "react",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "__tests__/**/*-test.ts", "swagger.json"]
}
